{
  "name": "@khanglvm/relay",
  "version": "0.11.0",
  "description": "Question boards with rich blocks (markdown, charts, mermaid, tables, code, diffs, video, sandboxed HTML), clickable local file-links, and element-level annotations for AI coding agents (Claude Code, Codex, …): ask users structured questions, present interactive visuals, collect inline comments, read answers as JSON — in a local browser board OR rendered INLINE inside the Claude & Codex apps as an MCP App (SEP-1865).",
  "keywords": [
    "ai-agents",
    "claude-code",
    "codex",
    "mcp",
    "mcp-app",
    "mcp-ui",
    "model-context-protocol",
    "cli",
    "interactive-questions",
    "human-in-the-loop",
    "annotations",
    "charts",
    "prototype",
    "visualization",
    "agent-skill"
  ],
  "license": "MIT",
  "author": "Le Vu Minh Khang (https://github.com/khanglvm)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khanglvm/relay.git"
  },
  "homepage": "https://github.com/khanglvm/relay#readme",
  "bugs": "https://github.com/khanglvm/relay/issues",
  "type": "module",
  "bin": {
    "rly": "bin/rly.js",
    "relay": "bin/rly.js"
  },
  "files": [
    "bin",
    "src",
    "vendor",
    "skills",
    "docs",
    "!docs/assets",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.3"
  },
  "scripts": {
    "test": "node test/smoke.mjs"
  }
}
